<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Signika&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <a class = "skip-to-content" href="#skip">Skip to content</a>
    <header>
        <nav>
            <img src="imgs/logo.jpg" class="logo" width="60px" height="60px" alt="A pink website logo">
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html" class="current">Portfolio</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="skip">
        <div id="content">
            <div class="title"><h1>Portfolio</h1></div>
            <div class="portfolio">
                <h2>Listand Me</h2>
                <p>UX/UI Design; Mobile App Design</p>
                <img src="imgs/portfolio1.jpg" alt="An UX/UI design work">
            </div>
            <div class="portfolio">
                <h2>Monogy Hotel</h2>
                <p>Website Design; Wireframing</p>
                <img src="imgs/portfolio2.jpg" alt="A website design work">
            </div>

            <div class="portfolio">
                <h2>ForestAdventure</h2>
                <p>Game Design; Unity; C#</p>
                <img src="imgs/portfolio3.jpg" alt="A game design work" class="gamedesign">
            </div>
        </div>
    </main>

    <footer>
        <p>Xintong Li &copy; 2021</p>
    </footer>

</body>
</html>